C:\C#\AULA01\obj\Debug\net6.0\AULA01.csproj.AssemblyReference.cache
C:\C#\AULA01\obj\Debug\net6.0\AULA01.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\AULA01\obj\Debug\net6.0\AULA01.AssemblyInfoInputs.cache
C:\C#\AULA01\obj\Debug\net6.0\AULA01.AssemblyInfo.cs
C:\C#\AULA01\obj\Debug\net6.0\AULA01.csproj.CoreCompileInputs.cache
C:\C#\AULA01\bin\Debug\net6.0\AULA01.exe
C:\C#\AULA01\bin\Debug\net6.0\AULA01.deps.json
C:\C#\AULA01\bin\Debug\net6.0\AULA01.runtimeconfig.json
C:\C#\AULA01\bin\Debug\net6.0\AULA01.dll
C:\C#\AULA01\bin\Debug\net6.0\AULA01.pdb
C:\C#\AULA01\obj\Debug\net6.0\AULA01.dll
C:\C#\AULA01\obj\Debug\net6.0\refint\AULA01.dll
C:\C#\AULA01\obj\Debug\net6.0\AULA01.pdb
C:\C#\AULA01\obj\Debug\net6.0\AULA01.genruntimeconfig.cache
C:\C#\AULA01\obj\Debug\net6.0\ref\AULA01.dll
C:\Users\tay\Desktop\aula\EstruturaC#\bin\Debug\net6.0\AULA01.exe
C:\Users\tay\Desktop\aula\EstruturaC#\bin\Debug\net6.0\AULA01.deps.json
C:\Users\tay\Desktop\aula\EstruturaC#\bin\Debug\net6.0\AULA01.runtimeconfig.json
C:\Users\tay\Desktop\aula\EstruturaC#\bin\Debug\net6.0\AULA01.dll
C:\Users\tay\Desktop\aula\EstruturaC#\bin\Debug\net6.0\AULA01.pdb
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.csproj.AssemblyReference.cache
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.AssemblyInfoInputs.cache
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.AssemblyInfo.cs
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.csproj.CoreCompileInputs.cache
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.dll
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\refint\AULA01.dll
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.pdb
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\AULA01.genruntimeconfig.cache
C:\Users\tay\Desktop\aula\EstruturaC#\obj\Debug\net6.0\ref\AULA01.dll
